backend = "glx"
corner-radius = 10
round-borders = 1
rounded-corners-exclude = [
	"class_g = 'dwm'"
]

blur-method = "dual_kawase"

inactive-opacity = 0.65
active-opacity = 1

opacity-rule = [
	"100:class_g = 'dwm'"
]
