font_family             Operator Mono Book
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               20

window_padding_width    10

foreground              #f8f8f2
background              #1a1b26

enable_audio_bell       no
