font_family             Operator Mono Book
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               20

font_family             JetBrainsMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               16

window_padding_width    10

foreground              #f8f8f2
background              #1a1b26

enable_audio_bell       no
confirm_os_window_close 0
