;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1A1B26
background-alt = #373B41
; foreground = #C5C8C6
foreground = #CACCFA
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
background-module = #282e49
foreground-green = #41ff77
foreground-pink = #ffaaff
foreground-blue = #1dd6ff

[bar/example]
width = 99%
height = 30
; radius = 15

offset-y = 1%
offset-x = 0.5%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6
border-color = ${colors.background}

padding-left = 0
padding-right = 1pt

module-margin = 0

; separator = |
separator-foreground = ${colors.disabled}

font-0="JetBrainsMono Nerd Font:style=Regular:size=15;3"
font-1="JetBrainsMonoMedium Nerd Font:size=11;3"
font-2="JetBrainsMono Nerd Font:size=19;4"
; font-3 = mplus Nerd Font:size=16;3
; font-4 = Operator Mono Book:size=16;3
; font-5 = monospace;2

modules-left = xworkspaces xwindow
modules-right = LD checkupdates RD spacing LD date RD spacing LD time RD

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/spacing]
type=custom/text
content=" "
content-background=${color.background}
content-font=6

[module/LD]
type=custom/text
content="%{T3}%{T-}"
content-background=${colors.background}
content-foreground=${colors.background-module}

[module/RD]
type=custom/text
content="%{T3}%{T-}"
content-background=${colors.background}
content-foreground=${colors.background-module}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/checkupdates]
type = custom/script
exec = checkupdates | wc -l
internal = 600

format-prefix=" "
format-foreground = ${colors.foreground-blue}
format-background = ${colors.background-module}

label-foreground = ${colors.foreground-blue}
label-background = ${colors.background-module}

[module/date]
type = custom/script
exec = date +"%A, %d.%m.%Y"
internal = 30


format-prefix = " "
format-foreground = ${colors.foreground-green}
format-background = ${colors.background-module}

label-foreground = ${colors.foreground-green}
label-background = ${colors.background-module}

[module/time]
type = custom/script
exec = date +"%H:%M"
interval = 1

time = %H:%M

format-prefix = " "
format-foreground = ${colors.foreground-pink}
format-background = ${colors.background-module}

label-foreground = ${colors.foreground-pink}
label-background = ${colors.background-module}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
