detect-rounded-corners = true;
backend = "glx";
corner-radius = 20;
round-borders = 1;
use-damage = false;
# glx-no-rebind-pixmap = true;
# glx-no-stencil = true;
# xrender-sync-fence = true; rounded-corners-exclude = [
    "class_g = 'Dunst'",
    "class_g = 'dwm'",
    "class_g = 'Rofi'",
    "name = '月姫'",
    "window_type = 'dropdown_menu'",
    "window_type = 'menu'",
    "window_type = 'utility'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
]

round-borders-rule = [
    "2:class_g = 'Rofi'"
]

shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = 0;
shadow-opacity = 0.6;
full-shadow = true;

shadow-exclude = [
    "class_g = 'dwm'",
]

opacity-rule = [
    "85:class_g = 'Rofi'",
    "90:class_g = 'kitty'",
]

inactive-opacity = 0.8;

blur-method = "dual_kawase";
blur-strength = 4;

blur-background-exclude = [
    "class_g = 'slop'"
]

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 8;
