: 1670155305:0;cd .config
: 1670155307:0;lf
: 1670155290:0;ln -sf /home/kiipuri/dotfiles/config/zsh $HOME/.config/
: 1670155322:0;ln -sf /home/kiipuri/dotfiles/config/awesome $HOME/.config/
: 1670155324:0;lf
: 1670155349:0;ln -sf /home/kiipuri/dotfiles/config/dunst $HOME/.config/
: 1670155351:0;lf
: 1670155372:0;ln -sf /home/kiipuri/dotfiles/config/picom $HOME/.config/
: 1670155386:0;ln -sf /home/kiipuri/dotfiles/config/powerlevel10k $HOME/.config/
: 1670155391:0;lf
: 1670155405:0;ln -sf /home/kiipuri/dotfiles/config/rofi $HOME/.config/
: 1670155415:0;lf
: 1670155525:0;yay lf
: 1670155586:0;lf
: 1670155804:0;curl cheat.sh/cp
: 1670155817:0;man cp
: 1670155992:0;lf
: 1670157180:0;which lf
: 1670157183:0;lf
: 1670157574:0;crontab
: 1670157584:0;crontab -l
: 1670158331:0;lf
: 1670158389:0;cd
: 1670158412:0;setxkbmap -option caps:escape
: 1670158497:0;setxkbmap -query
: 1670158710:0;man xkeyboard-config
: 1670158818:0;setxkbmap -option caps:escape -layout "us" -variant "se"
: 1670158972:0;setxkbmap -option caps:escape -layout "se"
: 1670158984:0;setxkbmap -option caps:escape -layout "de"
: 1670158991:0;setxkbmap -option caps:escape -layout "us"
: 1670159180:0;localectl list-keymaps
: 1670159228:0;find /usr/share/kbd/keymaps/ -type f -name "*se*"\

: 1670159243:0;find /usr/share/kbd/keymaps/ -type f -name "*se-fi*"
: 1670159304:0;localectl list-keymaps | grep -i se-fi
: 1670159449:0;localectl list-keymaps | grep -i us
: 1670159503:0;setxkbmap -option caps:escape -layout "us" variant "se"
: 1670159506:0;setxkbmap -option caps:escape -layout "us" variant "fi"
: 1670159523:0;setxkbmap -option caps:escape -layout "us" variant "intl"
: 1670159529:0;setxkbmap -option caps:escape -layout us variant intl
: 1670159545:0;setxkbmap -layout us variant intl -option caps:escape
: 1670159648:0;cd /usr/share/X11/xkb/symbols
: 1670159648:0;lf
: 1670159865:0;setxkbmap -layout se variant us -option caps:escape
: 1670159894:0;setxkbmap -layout se,us -option caps:escape
: 1670159906:0;setxkbmap -layout us,se -option caps:escape
: 1670160043:0;setxkbmap -layout se,us -option caps:escape
: 1670160062:0;setxkbmap -layout us,se -option caps:escape
: 1670160184:0;setxkbmap -layout us,de -option caps:escape
: 1670160208:0;setxkbmap -layout us se -option caps:escape
: 1670160215:0;setxkbmap -layout us,se
: 1670160227:0;setxkbmap -layout se,us
: 1670160236:0;setxkbmap -layout fe,us
: 1670160238:0;setxkbmap -layout fi,us
: 1670160253:0;setxkbmap -layout us,fi
: 1670160276:0;setxkbmap -layout us -variant fi
: 1670160279:0;setxkbmap -layout us -variant se
: 1670160282:0;setxkbmap -layout us -variant intl
: 1670160299:0;setxkbmap -layout us -variant 
: 1670160359:0;nvim .xsession
: 1670160376:0;setxkbmap -layout us -variant de_se_fi -option caps:escape
: 1670160425:0;cd
: 1670160428:0;nvim autorun.sh
: 1670160531:0;lazygit
