backend = "glx"
detect-rounded-corners = true;
shadow = true;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.6;

shadow-exclude = [
    "class_g = 'dwm'",
]

corner-radius = 0
round-borders = 0
rounded-corners-exclude = [
	"class_g = 'dwm'",
	"class_g = 'Dunst'"
]

blur-method = "dual_kawase"
blur-background-exclude = [
    "class_g = 'slop'"
];

inactive-opacity = 0.8
active-opacity = 1
frame-opacity = 1

opacity-rule = [
	"100:class_g = 'dwm'",
	"100:class_g = 'discord'",
	"100:class_g = 'Google-chrome'"
]
