detect-rounded-corners = true;
#experimental-backends = true;
backend = "glx";
corner-radius = 20;
round-borders = 1;
use-damage = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
xrender-sync-fence = true;

rounded-corners-exclude = [
    "class_g = 'Dunst'",
    "class_g = 'dwm'",
    "class_g = 'Rofi'",
    "window_type = 'dropdown_menu'",
    "window_type = 'menu'",
    "window_type = 'utility'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
]

round-borders-rule = [
    "2:class_g = 'Rofi'"
]

shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = 0;
shadow-opacity = 0.6;
full-shadow = true;

# shadow-radius = 5;
# shadow-offset-x = 5;
# shadow-offset-y = 5;
# shadow-opacity = 0.6;

shadow-exclude = [
   "class_g = 'dwm'",
]

opacity-rule = [
    "85:class_g = 'Rofi'"
]

blur: {
    method = "kawase";
}

blur-background-exclude = [
    "class_g = 'slop'"
]
